<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    

    <script type="text/javascript">
            let tab =[10,68,45,98]
    function median(numbers) {
                    const sorted = numbers.slice().sort((a, b) => a - b);
                    const middle = Math.floor(sorted.length / 2);
                
                    if (sorted.length % 2 === 0) {
                        return (sorted[middle - 1] + sorted[middle]) / 2;
                    }
                
                    return sorted[middle];
                    }

                    console.log(median(tab))

    </script>
</body>
</html>